{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "echo 'skip root install'",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://linguara-api.fly.dev/api/:path*" }
  ]
}
